@media (min-width: 768px) {
  main .cards__box {
    grid-template-columns: repeat(3, 1fr);
    padding: 9em 2em;
  }
  main .cards__card--one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .cards__card--two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main .cards__card--three {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  section.plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  div.plans__item {
    margin: 0 1em;
  }
  div.plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  div.newsletter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  div.newsletter__text {
    margin-bottom: 0;
  }
  div.newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2em;
  }
  div.newsletter__form input {
    margin-bottom: 0;
  }
  section.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  section.gallery img:nth-child(odd) {
    display: block;
  }
  section .contact__form {
    gap: 30px;
  }
  section .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  section .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  section .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  section .contact__form-btn {
    grid-row: 3/4;
  }
}/*# sourceMappingURL=medium.css.map */